<ion-header>
  <ion-navbar>
    <ion-title>
      Growth Information
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

    <ion-grid>
        <ion-row>
          <ion-col col-12>
            Baby's Weight
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div class="weightDates"> Monday </div>
          </ion-col>
          <ion-col>
            <div class="weightDates"> Tuesday </div>
          </ion-col>
          <ion-col>
            <div class="weightDates"> Wednesday </div>
          </ion-col>
          <ion-col>
            <div class="weightDates"> Thursday </div>
          </ion-col>
          <ion-col>
            <div class="weightDates"> Friday </div>
          </ion-col>
          <ion-col>
            <div class="weightDates"> Saturday </div>
          </ion-col>
          <ion-col>
            <div class="weightDates"> Sunday </div>
          </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
              <div class="weightData"> 1 </div>
            </ion-col>
            <ion-col>
              <div class="weightData"> 2 </div>
            </ion-col>
            <ion-col>
              <div class="weightData"> 3 </div>
            </ion-col>
            <ion-col>
              <div class="weightData"> 4 </div>
            </ion-col>
            <ion-col>
              <div class="weightData"> 5 </div>
            </ion-col>
            <ion-col>
              <div class="weightData"> 6 </div>
            </ion-col>
            <ion-col>
              <div class="weightData"> 7 </div>
            </ion-col>
            <ion-col>
              <ion-input type="text" value="" [(ngModel)]="inputName"></ion-input>
            </ion-col>
        </ion-row>
      </ion-grid>
  <!-- Graph & Add button -->
  <div class="roundButton">
      <button ion-button round outline>Graph</button>
      <button (click)="presentPrompt()" ion-button round outline>Add</button>
      </div>

  <ion-grid>
      <ion-row>
        <ion-col col-12>
          Baby's Length
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          Day 1
        </ion-col>
        <ion-col>
          Day 2
        </ion-col>
        <ion-col>
          Day 3
        </ion-col>
      </ion-row>
      <ion-row>
          <ion-col>
            40cm
          </ion-col>
          <ion-col>
            50cm
          </ion-col>
          <ion-col>
            60cm
          </ion-col>
      </ion-row>
    </ion-grid>
    <!-- Graph & Add button -->
    <div class="roundButton">
        <button ion-button round outline>Graph</button>
        <button (click)="presentPrompt()" ion-button round outline>Add</button>
        </div>

    <ion-grid>
        <ion-row>
          <ion-col col-12>
            Baby's Head Size
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            Day 1
          </ion-col>
          <ion-col>
            Day 2
          </ion-col>
          <ion-col>
            Day 3
          </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
              10cm
            </ion-col>
            <ion-col>
              11cm
            </ion-col>
            <ion-col>
              12cm
            </ion-col>
        </ion-row>
      </ion-grid>
      <!-- Graph & Add button -->
      <div class="roundButton">
      <button ion-button round outline>Graph</button>
      <button (click)="presentPrompt()" ion-button round outline>Add</button>
      </div>

</ion-content>
