<ion-header>
  <ion-navbar>
    <ion-title>
      Growth Information
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

    <ion-grid>
        <ion-row>
          <ion-col col-12>
            Baby's Weight
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            Day 1
          </ion-col>
          <ion-col>
            Day 2
          </ion-col>
          <ion-col>
            Day 3
          </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
              10kg
            </ion-col>
            <ion-col>
              12kg
            </ion-col>
            <ion-col>
              14kg
            </ion-col>
        </ion-row>
      </ion-grid>
  <!-- Graph & Add button -->
  <div class="roundButton">
      <button ion-button round outline>Graph</button>
      <button (click)="presentPrompt()" ion-button round outline>Add</button>
      </div>
      
  <ion-grid>
      <ion-row>
        <ion-col col-12>
          Baby's Length 
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          Day 1
        </ion-col>
        <ion-col>
          Day 2
        </ion-col>
        <ion-col>
          Day 3
        </ion-col>
      </ion-row>
      <ion-row>
          <ion-col>
            40cm
          </ion-col>
          <ion-col>
            50cm
          </ion-col>
          <ion-col>
            60cm
          </ion-col>
      </ion-row>
    </ion-grid>
    <!-- Graph & Add button -->
    <div class="roundButton">
        <button ion-button round outline>Graph</button>
        <button (click)="presentPrompt()" ion-button round outline>Add</button>
        </div>

    <ion-grid>
        <ion-row>
          <ion-col col-12>
            Baby's Head Size 
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            Day 1
          </ion-col>
          <ion-col>
            Day 2
          </ion-col>
          <ion-col>
            Day 3
          </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
              10cm
            </ion-col>
            <ion-col>
              11cm
            </ion-col>
            <ion-col>
              12cm
            </ion-col>
        </ion-row>
      </ion-grid>
      <!-- Graph & Add button -->
      <div class="roundButton">
      <button ion-button round outline>Graph</button>
      <button (click)="presentPrompt()" ion-button round outline>Add</button>
      </div>

</ion-content>
