<ion-header>
  <ion-navbar>
    <ion-title>Babapp</ion-title>
  </ion-navbar>
</ion-header>



<ion-content padding>

  <ion-grid>
    <ion-row>
      <ion-col col-7><ion-img style="width: 160px; height: 80px;" src="https://i.ytimg.com/vi/dai5Sli1VOA/maxresdefault.jpg"></ion-img></ion-col>
      <ion-col col-5>
        <p>David Low Wei Jun </p>
        <p>Born on 6 Dec 2017 </p>
        <p>Corrected age is: </p>
        <button ion-button (click)="goToGetStarted()"> Edit </button>
      </ion-col>
    </ion-row>
  </ion-grid>


  <!-- Default 2x3 format -->
        <ion-grid>
        <ion-row>
          <ion-col>
              <div (click)="goToGrowthTracker()" class="card-box">
                  <img class="circlemenu" src="../../assets/imgs/circle1.png"/>
                  <div class="card-title">
                  Growth
                  </div>
                </div>
          </ion-col>
          <ion-col>
            <div (click)="goToCalendar()" class="card-box">
                <img class="circlemenu" src="../../assets/imgs/circle2.png"/>
                <div class="card-title">Calendar</div>
              </div>
        </ion-col>
        <ion-col>
          <div (click)="goToCareGuide()" class="card-box">
              <img class="circlemenu" src="../../assets/imgs/circle3.png"/>
              <div class="card-title">Care Guide</div>
            </div>
      </ion-col>
          </ion-row>

          <ion-row>

          <ion-col>
            <div (click)="goToOrientation()" class="card-box">
                <img class="circlemenu" src="../../assets/imgs/circle4.png"/>
                <div class="card-title">Orientation</div>
              </div>
        </ion-col>
        <ion-col>
          <div (click)="goToDiary()" class="card-box">
              <img class="circlemenu" src="../../assets/imgs/circle5.png"/>
              <div class="card-title">Diary</div>
            </div>
      </ion-col>
      <ion-col>
        <div (click)="goToSettings()" class="card-box">
            <img class="circlemenu" src="../../assets/imgs/circle6.png"/>
            <div class="card-title">Settings</div>
          </div>
    </ion-col>
        </ion-row>

      </ion-grid>

      <button ion-button (click)="StorageSet()"> Set Data </button>

      <button ion-button (click)="StorageGet()"> Get Data </button>


</ion-content>
